Ventas/src/main/resources/ventas.xsd

<?xml version="1.0" encoding="UTF-8"?> 
<schema xmlns="http://www.w3.org/2001/XMLSchema" 
    targetNamespace="http://example.org/Ventas"
    xmlns:tns="http://www.example.org" elementFormDefault="qualified"> 

    <element name="RealizarVentaRequest"> 
        <complexType> 
            <sequence>
                <element name="id" type="int"></element>
                <element name="nombreProducto" type="string"></element>
                <element name="descripcion" type="string"></element>
                <element name="precio" type="int"></element>
            </sequence>
        </complexType>
    </element>
    <element name="ModificarVentaRequest">
        <complexType> 
            <sequence>
                <element name="id" type="int"></element>
                <element name="nombreProducto" type="string"></element>
                <element name="descripcion" type="string"></element>
                <element name="precio" type="int"></element>
            </sequence>
        </complexType>
    </element>
    <element name="EliminarVentaRequest">
        <complexType> 
            <sequence>
                <element name="id" type="int"></element>
            </sequence>
        </complexType>
    </element>
        <element name="RealizarVentaResponse">
        <complexType> 
            <sequence>
                <element name="id" type="int"></element>
                <element name="nombreProducto" type="string"></element>
                <element name="descripcion" type="string"></element>
                <element name="precio" type="int"></element>
            </sequence>
        </complexType>
    </element>
        <element name="ModificarVentaResponse">
            <complexType> 
                <sequence>
                    <element name="id" type="int"></element>
                    <element name="nombreProducto" type="string"></element>
                    <element name="descripcion" type="string"></element>
                    <element name="precio" type="int"></element>
                </sequence>
            </complexType>
        </element>
    <element name="EliminarVentaResponse">
        <complexType> 
            <sequence>
                <element name="id" type="int"></element>
            </sequence>
        </complexType>
    </element>
</schema>